<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Gramin Radio Inter Networking System v0.3 Configuration Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="book" title="Gramin Radio Inter Networking System v0.3 Configuration Guide" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="gramvaani-ras-10"></a><span class="productname">Gramin Radio Inter Networking System v0.3<br /></span> Configuration Guide</h1></div></div><hr /></div><p>
<span class="productname">GRINS</span> can be installed on a single machine as well as
split across two machines. In a two-machine setup, the playout happens
from one machine and all other activities like preview and telephony
happen from another machine. The user interface is present on the
machine running playout. So you only need to connect a
monitor/mouse/keyboard to the machine running playout. In a
single-machine setup, everything takes place on a single
machine. Schematics of both the setups are shown below.
</p><div class="figure"><a id="id2646404"></a><p class="title"><b>Figure 1. Single machine setup of <span class="productname">GRINS</span></b></p><div class="figure-contents"><div class="mediaobject"><img src="images/singlemcsetup.png" width="600" alt="Single machine setup of GRINS" /></div></div></div><br class="figure-break" /><div class="figure"><a id="id2644957"></a><p class="title"><b>Figure 2. Two machine setup of <span class="productname">GRINS</span></b></p><div class="figure-contents"><div class="mediaobject"><img src="images/twomcsetup.png" width="600" alt="Two machine setup of GRINS" /></div></div></div><br class="figure-break" /><p>
So the natural question is how to choose which is a more suitable
setup for you. <span class="productname">GRINS</span> requires to run its telephony
component on Linux. This means that if you choose a single-machine
setup then that machine must run on Linux. However, if your station
staff is more comfortable with Windows, or if you have a high-end
soundcard, which you are not sure will run correctly on Linux, then,
you should choose a two-machine setup. With two machine setup the
user-interface along with playout can run on a Windows machine, while
the rest of the activities including telephony take place on the Linux
machine. However, for two-machine setup both the machines must be
connected to each other over a local area network (LAN).
</p><p>
For those who simply want to try out <span class="productname">GRINS</span> on their
computers, can do a demo installation. This demo installation will
allow a user to get an understanding of how <span class="productname">GRINS</span>
works. He/She would get to try out most of the features of the system.
However, one must note that for <span class="productname">GRINS</span> to be fully
operational, multiple soundcards are required. Once a user is
satisfied with the functionality of <span class="productname">GRINS</span> and wants to
use it in a radio station, he/she must choose one among
single-machine/two-machine setup.
</p></div></body></html>
