<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Gramin Radio Inter Networking System v0.3 Hardware Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="book" title="Gramin Radio Inter Networking System v0.3 Hardware Guide" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="gramvaani-ras-10"></a><span class="productname">Gramin Radio Inter Networking System v0.3<br /></span> Hardware Guide</h1></div></div><hr /></div><p>This is a brief description of the hardware needed to run GRINS
well. We also provide a list of other equipment you will need for
broadcasting. Note that this list has been prepared chiefly for
low-cost setup of community radio stations.</p><div class="sect1" title="1. GRINS hardware requirements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2606727"></a>1. <span class="productname">GRINS</span> hardware requirements</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Machines"><p class="title"><b>Machines</b></p><p>We recommend that you use a normal P4 or higher-end machine
      to run the <span class="productname">GRINS</span> for a single machine setup
      (refer <a class="ulink" href="configs.html" target="_top">here</a> for different
      <span class="productname">GRINS</span> configurations). Use similar machine for user
      interface in a two machine setup. For the second machine in case
      of a two-machine setup, we recommend using machines
      with <a class="ulink" href="http://www.iride.in/0/mini-itx-motherboards/d945gclf2-atom-330-mini-itx-board-3.html" target="_top">Intel
      Mini-ITX mainboards</a>.
    </p></li><li class="step" title="Sound cards"><p class="title"><b>Sound cards</b></p><p>
      <span class="productname">GRINS</span> requires 3 audio inputs and 2 audio
      outputs. Most mainboards will have an onboard sound card with
      one input and one output. For additional soundcards as required
      by the configuration, you can use PCI or USB sound cards. We
      have test <span class="productname">GRINS</span> with
      <a class="ulink" href="http://www.i-tech.com.au/products/31037_Creative_Sound_Blaster_Play__USB_Sound.aspx" target="_top">Creative
      Sound Blaster USB Play</a> USB soundcard
      and <a class="ulink" href="http://www.esi-audio.com/products/maya44/" target="_top">ESI
      Maya44</a> PCI soundcard, both of which are easily available
      in Indian markets.
    </p></li><li class="step" title="Telephony Hardware"><p class="title"><b>Telephony Hardware</b></p><p>
      In order to handle telephony in <span class="productname">GRINS</span>, specialized
      telephony hardware is required. We have tested
      <span class="productname">GRINS</span> with
      the <a class="ulink" href="http://www.ciscosysteme.org/en/US/products/ps10027/index.html" target="_top">Linksys
      SPA 3102</a> Analog Telephony Adapter
      and <a class="ulink" href="http://www.portech.com.tw/p3-product1.asp?Cid=6" target="_top">Portech
      MV-370</a> GSM Gateway. We have found it to give excellent
      audio quality and performance with <span class="productname">GRINS</span>. However,
      with SPA 3102 we have had difficulty getting caller-id correctly
      compared to Portech GSM Gateway.</p></li></ol></div></div><div class="sect1" title="2. Other hardware"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2606848"></a>2. Other hardware</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="FM transmitters"><p class="title"><b>FM transmitters</b></p><p>
	A 50W transmitter will easily give you a range of 10-15km. The
	<a class="ulink" href="http://www.nomadindia.net" target="_top">Nomad India
	Network</a> manufactures indigenous FM transmitters that
	are being used at several community radio stations in
	India. <a class="ulink" href="http://www.pcs-electronics.com/2007-stereo-transmitter-card-p-968.html" target="_top">PCI
	FM transmitters</a> are also available from PCS
	Electronics. These will have to be supplemented with
	additional amplifiers.
      </p></li><li class="step" title="Mixers"><p class="title"><b>Mixers</b></p><p><a class="ulink" href="http://www.behringer.com" target="_top">Behringer</a>
	mixers are reasonably priced and of good quality. Many
	community radio stations in India also
	use <a class="ulink" href="http://www.tapcoworld.com" target="_top">Tapco</a>, <a class="ulink" href="http://www.yamahaproaudio.com/products/mixers/mg_cx_models/index.html" target="_top">Yamaha</a>,
	and <a class="ulink" href="http://www.rolandus.com/products/productlist.php?ParentId=114" target="_top">Edirol</a>
	mixers. All of the above mentioned mixers are available in
	India.
      </p></li></ol></div></div></div></body></html>
