<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Gramin Radio Inter Networking System v0.3 Documentation</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="book" title="Gramin Radio Inter Networking System v0.3 Documentation" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="gramvaani-ras-10"></a><span class="productname">Gramin Radio Inter Networking System v0.3<br /></span> Documentation</h1></div></div><hr /></div><div class="procedure"><p>
This is the documentation page for <span class="productname">Gramin Radio Inter Networking System v0.3</span>
(<span class="productname">GRINS</span>). On this page you can find links to several
documents right from understanding how <span class="productname">GRINS</span> fits into a
Radio Station to <span class="productname">GRINS</span> installation and user guides. The
page also lists features you can expect in future releases of
<span class="productname">GRINS</span>. Our contact details and other important links are
present at the end of the page.
</p><ol class="procedure" type="1"><li class="step" title="GRINS Documentation"><p class="title"><b> <span class="productname">GRINS</span> Documentation</b></p>
Please follow the links below for appropriate information.

<div class="table"><a id="id2913682"></a><p class="title"><b>Table 1. </b></p><div class="table-contents"><table border="1" width="65%"><colgroup><col /><col /></colgroup><tbody><tr><td><span class="bold"><strong><a class="ulink" href="configs.html" target="_top"><span class="productname">GRINS</span> Configurations</a></strong></span></td><td>Describes how <span class="productname">GRINS</span> fits into a Radio Station</td></tr><tr><td><span class="bold"><strong><a class="ulink" href="hardware.html" target="_top">Hardware Requirements</a></strong></span></td><td>Lists the hardware required to run <span class="productname">GRINS</span>
well. Also lists other equipment you will need for
broadcasting.</td></tr><tr><td><span class="bold"><strong><a class="ulink" href="install.html" target="_top">Installation Guide</a></strong></span></td><td>Provides detailed download and installation instructions.</td></tr><tr><td><span class="bold"><strong><a class="ulink" href="userguide.html" target="_top">User Guide</a></strong></span></td><td>Explains each feature of <span class="productname">GRINS</span> with illustrations.</td></tr></tbody></table></div></div><br class="table-break" /></li><li class="step" title="Future releases"><p class="title"><b>Future releases</b></p><p>There are a number of features that we will include in future releases, one at a time. Do stay
tuned to our website for updates. Some interesting features that we are sure to provide include the
following:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Internationalization of the user-interface to support multiple languages. A virtual keyboard to 
take user-input in different languages.</p></li><li class="listitem"><p>Networking with other <span class="productname">GRINS</span> deployments. The deployments will discover each other
automatically, and allow operators to exchange and share content with other radio stations.</p></li><li class="listitem"><p>SMS service, to receive and send SMS messages at the radio station.</p></li><li class="listitem"><p>Multi-lingual search. We are using Lucene at the back-end, but we have not had a chance of think
about good ways to do multi-lingual search. If you have some ideas, do write to us!</p></li></ul></div></li><li class="step" title="Contact us"><a id="contactus"></a><p class="title"><b>Contact us</b></p><p>To get in touch, write to us at: <code class="email">&lt;<a class="email" href="mailto:contact@gramvaani.org">contact@gramvaani.org</a>&gt;</code></p><p>To stay updated on our progress, or to report bugs and support queries, join our 
<a class="ulink" href="http://groups.google.com/group/gramvaani-interest" target="_top">interest</a> 
and <a class="ulink" href="http://groups.google.com/group/gramvaani-dev" target="_top">developer</a> mailing lists.</p><p>If you are in Delhi in India, you can also drop by our office.
We are located at:</p><div class="variablelist"><dl><dt></dt><dd><p><a class="ulink" href="http://gramvaani.org" target="_top">Gram Vaani Community Media</a></p></dd><dt></dt><dd><p>Technology Business Incubator Unit 4</p></dd><dt></dt><dd><p>IIT Delhi, Hauz Khaz</p></dd><dt></dt><dd><p>New Delhi, 110 016, INDIA</p></dd><dt></dt><dd><p>Phone number: +91-11-2658-1524-(extn)1</p></dd></dl></div></li><li class="step" title="Important links"><a id="importantlinks"></a><p class="title"><b>Important links</b></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://gramvaani.org" target="_top">Gram Vaani home page</a></p></li><li class="listitem"><p><a class="ulink" href="software.html" target="_top"><span class="productname">GRINS</span> software architecture and development guide</a></p></li><li class="listitem"><p><a class="ulink" href="http://groups.google.com/group/gramvaani-interest" target="_top">Gram Vaani interest mailing list</a></p></li><li class="listitem"><p><a class="ulink" href="http://groups.google.com/group/gramvaani-dev" target="_top">Gram Vaani support and developers mailing list</a></p></li></ul></div></li></ol></div><p></p><p></p><p>Last updated August 27 2010</p></div></body></html>
