<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Gramin Radio Inter Networking System v0.3 Installation Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="book" title="Gramin Radio Inter Networking System v0.3 Installation Guide" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="gramvaani-ras-10"></a><span class="productname">Gramin Radio Inter Networking System v0.3<br /></span> Installation Guide</h1></div></div><hr /></div><p>
This page will guide you through the installation procedure. Since
<span class="productname">GRINS</span> can be installed in different ways, your first step
will be choosing a setup that suits your requirements. To understand
different configurations in which <span class="productname">GRINS</span> can be installed
please see <a class="ulink" href="configs.html" target="_top">this page</a>. As described
on there, you may choose to do a demo installation also, that will
allow you to get comfortable with the software before you install
<span class="productname">GRINS</span> at your station. Below, we will guide you through
the download and installation process for different setups. Depending
on the setup of your choice follow appropriate instructions. We first
provide links to all the downloads. Note you will have to download
only some of these files depending on your setup. The exact files to
download is specified in the setup-wise download and installation
instructions.
</p><p>
Please note that current installer for <span class="productname">GRINS</span> has been
designed for <span class="bold"><strong>Ubuntu 10.04 and Windows
XP</strong></span>. Please make sure to install <span class="productname">GRINS</span> on one
of these operating systems.
</p><div class="table"><a id="id2528601"></a><p class="title"><b>Table 1. Download links for <span class="productname">GRINS</span> installer</b></p><div class="table-contents"><table summary="Download links for GRINS installer" border="1" width="65%"><colgroup><col /><col /></colgroup><tbody><tr><td><span class="bold"><strong>Windows Installer</strong></span> for installation on a Windows machine</td><td><a class="ulink" href="http://gramvaani.org/install/grins_0.3.0.exe" target="_top">Download</a> (162 MB)</td></tr><tr><td><span class="bold"><strong>Offline Linux Installer</strong></span> for Linux installation without Internet</td><td><a class="ulink" href="http://gramvaani.org/install/grins_0.3.0_offline.tgz" target="_top">Download</a> (112 MB)</td></tr><tr><td><span class="bold"><strong>Online Linux Installer</strong></span> for Linux installation with Internet</td><td><a class="ulink" href="http://gramvaani.org/install/grins_0.3.0_online.tgz" target="_top">Download</a> (48 MB)</td></tr></tbody></table></div></div><br class="table-break" /><div class="sect1" title="1. Demo Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2528683"></a>1. Demo Installation</h2></div></div></div><p>Demo installation is the easiest and does not require any
special hardware. Any regular computer will do. Below we describe
steps for installation in three different scenarios separately:
Windows installation without Internet connection, Linux installation
without Internet connection, and Linux installation with Internet
connection.</p><div class="sect2" title="1.1. Demo Installation on Windows without Internet connection"><div class="titlepage"><div><div><h3 class="title"><a id="id2527136"></a>1.1. Demo Installation on Windows without Internet
    connection</h3></div></div></div><p>For demo installation on Windows
    download <span class="bold"><strong>Windows Installer</strong></span>. Next,
    simply execute the installer and follow the instructions. Be sure
    to choose "Demo Installation" during the setup process. The
    installation process takes some time to complete depending on the
    capability of the installation machine. Please be
    patient. Finally, when the installation completes, reboot the
    computer and then click on the <span class="productname">GRINS</span> icon present on
    the desktop to start <span class="productname">GRINS</span>. Please note that, as
    mentioned earlier, Linux is required to use the telephony
    component of <span class="productname">GRINS</span>. So you will not be able to try
    out <span class="productname">GRINS</span> telephony in Windows demo
    installation.</p></div><div class="sect2" title="1.2. Demo Installation on Linux without Internet connection (Offline)"><div class="titlepage"><div><div><h3 class="title"><a id="id2528270"></a>1.2. Demo Installation on Linux without Internet connection (Offline)</h3></div></div></div><p>Use this procedure for demo installation when the machine on
    which you want to install <span class="productname">GRINS</span> does not have
    Internet connection. Download <span class="bold"><strong>Offline Linux
    Installer</strong></span> mentioned in the table above. Extract the
    downloaded file. Assuming the file was downloaded to your desktop,
    open a terminal and type as below.

    </p><pre class="programlisting">cd ~/Desktop; tar -zxf grins_0.3.0_offline.tgz</pre><p>

    A directory names grins_0.3.0 will be created as a result of
    the above command. Next, type the following in the terminal:

    </p><pre class="programlisting">cd grins_0.3.0; sudo bash installGRINS.sh --offline</pre><p>

    This will start installation of <span class="productname">GRINS</span>. Follow the
    instructions and be sure to choose "Demo Installation" when the
    installer asks for setup type. Once the installation is completed,
    click on the <span class="productname">GRINS</span> icon on your desktop to start
    <span class="productname">GRINS</span></p></div><div class="sect2" title="1.3. Demo Installation on Linux with Internet connection (Online)"><div class="titlepage"><div><div><h3 class="title"><a id="id2528317"></a>1.3. Demo Installation on Linux with Internet connection
    (Online)</h3></div></div></div><p>Use this procedure for demo installation when the machine on
    which you want to install <span class="productname">GRINS</span> has Internet
    connection. Download <span class="bold"><strong>Online Linux
    Installer</strong></span> mentioned in the table above. Extract the
    downloaded file. Assuming the file was downloaded to your desktop,
    open a terminal and type as below.

    </p><pre class="programlisting">cd ~/Desktop; tar -zxf grins_0.3.0_online.tgz</pre><p>

    A directory names grins_0.3.0 will be created as a result of
    the above command. Next, type the following in the terminal:

    </p><pre class="programlisting">cd grins_0.3.0; sudo bash installGRINS.sh --online</pre><p>

    This will start installation of <span class="productname">GRINS</span>. Follow the
    instructions and be sure to choose "Demo Installation" when the
    installer asks for setup type. Once the installation is completed,
    click on the <span class="productname">GRINS</span> icon on your desktop to start
    <span class="productname">GRINS</span></p></div></div><div class="sect1" title="2. Single Machine Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2528366"></a>2. Single Machine Installation</h2></div></div></div><p>Single machine installation of <span class="productname">GRINS</span> is currently
  supported only in Linux. You will need three soundcards for
  successful installation. You can choose to install
  <span class="productname">GRINS</span> with or without Internet connection as described
  below.</p><div class="sect2" title="2.1. Single Machine Installation on Linux without Internet connection (Offline)"><div class="titlepage"><div><div><h3 class="title"><a id="id2528384"></a>2.1. Single Machine Installation on Linux without Internet
    connection (Offline)</h3></div></div></div><p>Use this procedure for single machine installation when the
    machine on which you want to install <span class="productname">GRINS</span> does not
    have Internet connection. Download <span class="bold"><strong>Offline
    Linux Installer</strong></span> mentioned in the table above. Extract
    the downloaded file. Assuming the file was downloaded to your
    desktop, open a terminal and type as below.

    </p><pre class="programlisting">cd ~/Desktop; tar -zxf grins_0.3.0_offline.tgz</pre><p>

    A directory names grins_0.3.0 will be created as a result of
    the above command. Next, type the following in the terminal:

    </p><pre class="programlisting">cd grins_0.3.0; sudo bash installGRINS.sh --offline</pre><p>

    This will start installation of <span class="productname">GRINS</span>. Follow the
    instructions and be sure to choose "Single Machine Installation"
    when the installer asks for setup type. Next you will be asked to
    choose the soundcards for playout, preview, and monitor
    purposes. Please choose them carefully. Once the installation is
    completed, click on the <span class="productname">GRINS</span> icon on your desktop to
    start <span class="productname">GRINS</span></p></div><div class="sect2" title="2.2. Single Machine Installation on Linux with Internet connection (Online)"><div class="titlepage"><div><div><h3 class="title"><a id="id2528436"></a>2.2. Single Machine Installation on Linux with Internet
    connection (Online)</h3></div></div></div><p>Use this procedure for demo installation when the machine on
    which you want to install <span class="productname">GRINS</span> has Internet
    connection. Download <span class="bold"><strong>Online Linux
    Installer</strong></span> mentioned in the table above. Extract the
    downloaded file. Assuming the file was downloaded to your desktop,
    open a terminal and type as below.

    </p><pre class="programlisting">cd ~/Desktop; tar -zxf grins_0.3.0_online.tgz</pre><p>

    A directory names grins_0.3.0 will be created as a result of
    the above command. Next, type the following in the terminal:

    </p><pre class="programlisting">cd grins_0.3.0; sudo bash installGRINS.sh --online</pre><p>

    This will start installation of <span class="productname">GRINS</span>. Follow the
    instructions and be sure to choose "Single Machine Installation"
    when the installer asks for setup type. Next, you will be asked to
    choose the soundcards for playout, preview, and monitor
    purposes. Please choose them carefully. Once the installation is
    completed, click on the <span class="productname">GRINS</span> icon on your desktop to
    start <span class="productname">GRINS</span></p></div></div><div class="sect1" title="3. Two Machine Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2529159"></a>3. Two Machine Installation</h2></div></div></div> 

  Two machine installation allows you to use a Windows machine for
  broadcasting and for accessing <span class="productname">GRINS</span> user
  interface. All the other activities are carried out by a second
  Linux machine. This is particularly useful when your station staff
  is comfortable with Windows or when you have a high-end soundcard
  for broadcast that does not work on Linux. The disadvantage of using
  a two machine setup is that it will occupy and extra machine during
  broadcast, thus reducing the number of machines available for
  editing.

  Note that two machine installation requires that you have two
  computers, one running Windows and another running Linux. In
  addition, both these computers must be connected to each other over
  LAN. This can be done either through a cross-over LAN cable or an
  Ethernet switch. Once the two computers are connected, you will need
  to assign IP addresses to the two computers. <span class="productname">GRINS</span> uses
  these IP addresses to enable communication between the two
  computers. You need to provide these IP addresses to
  <span class="productname">GRINS</span> during the installation process. Once assigned
  these IP addresses should not be changed, else <span class="productname">GRINS</span>
  will not be able to function properly.

  Next, we provide guidelines for two machine installation of
  <span class="productname">GRINS</span> on Linux (with and without Internet Connection)
  and Windows (without Internet connection). For Linux installation
  you can choose one of the two methods.

  <div class="sect2" title="3.1. Two Machine Installation on Linux without Internet connection (Offline)"><div class="titlepage"><div><div><h3 class="title"><a id="id2529205"></a>3.1. Two Machine Installation on Linux without Internet
    connection (Offline)</h3></div></div></div><p>Use this procedure for single machine installation when the
    machine on which you want to install <span class="productname">GRINS</span> does not
    have Internet connection. Download <span class="bold"><strong>Offline
    Linux Installer</strong></span> mentioned in the table above. Extract
    the downloaded file. Assuming the file was downloaded to your
    desktop, open a terminal and type as below.

    </p><pre class="programlisting">cd ~/Desktop; tar -zxf grins_0.3.0_offline.tgz</pre><p>

    A directory names grins_0.3.0 will be created as a result of
    the above command. Next, type the following in the terminal:

    </p><pre class="programlisting">cd grins_0.3.0; sudo bash installGRINS.sh --offline</pre><p>

    This will start installation of <span class="productname">GRINS</span>. Follow the
    instructions and be sure to choose "Two Machine Installation" when
    the installer asks for setup type. Next, you will be asked to
    provide IP address of local machine. At this point, enter the IP
    address of the Linux machine. Then the installer will ask for IP
    address of the remote machine. Here, enter the IP address of the
    Windows machine. Finally, you will be asked to choose soundcards
    for playout, preview, and monitor purposes. Please choose them
    carefully.</p></div><div class="sect2" title="3.2. Two Machine Installation on Linux with Internet connection (Online)"><div class="titlepage"><div><div><h3 class="title"><a id="id2529253"></a>3.2. Two Machine Installation on Linux with Internet connection
    (Online)</h3></div></div></div><p>Use this procedure for demo installation when the machine on
    which you want to install <span class="productname">GRINS</span> has Internet
    connection. Download <span class="bold"><strong>Online Linux
    Installer</strong></span> mentioned in the table above. Extract the
    downloaded file. Assuming the file was downloaded to your desktop,
    open a terminal and type as below.

    </p><pre class="programlisting">cd ~/Desktop; tar -zxf grins_0.3.0_online.tgz</pre><p>

    A directory names grins_0.3.0 will be created as a result of
    the above command. Next, type the following in the terminal:

    </p><pre class="programlisting">cd grins_0.3.0; sudo bash installGRINS.sh --online</pre><p>

    This will start installation of <span class="productname">GRINS</span>. Follow the
    instructions and be sure to choose "Single Machine Installation"
    when the installer asks for setup type. Next, you will be asked to
    provide IP address of local machine. At this point, enter the IP
    address of the Linux machine. Then the installer will ask for IP
    address of the remote machine. Here, enter the IP address of the
    Windows machine. Finally, you will be asked to choose soundcards
    for playout, preview, and monitor purposes. Please choose them
    carefully.</p></div><div class="sect2" title="3.3. Two Machine Installation on Windows"><div class="titlepage"><div><div><h3 class="title"><a id="id2529301"></a>3.3. Two Machine Installation on Windows</h3></div></div></div><p>For two machine installation on Windows
    download <span class="bold"><strong>Windows Installer</strong></span> shown
    in the table above. Next, simply execute the installer and follow
    the instructions. Be sure to choose "Two Machine Installation"
    during the setup process. During the installation, you will be
    asked to provide the IP address of the local machine i.e. the
    Windows machine on which you are installing
    <span class="productname">GRINS</span>. Enter the IP address of the Windows
    machine. Next, the installer will ask you for the IP address of
    the remove machine. At this point enter the IP address of the
    Linux machine. The installation process takes some time to
    complete, so please be patient. Finally, when the installation
    completes, reboot the computer.</p></div><p>Once you have installed <span class="productname">GRINS</span> on both Linux and
  Windows machines, click on the <span class="productname">GRINS</span> icon present on
  the desktop of the Windows machine. Now, you are ready to
  go!!</p></div></div></body></html>
