<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Gramin Radio Inter Networking System v0.3 User Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="en" class="book" title="Gramin Radio Inter Networking System v0.3 User Guide" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="gramvaani-ras-10"></a><span class="productname">Gramin Radio Inter Networking System v0.3<br /></span> User Guide</h1></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#introduction">1. Introduction</a></span></dt><dt><span class="chapter"><a href="#library">2. Using the library</a></span></dt><dd><dl><dt><span class="sect1"><a href="#uploadandsearch">2.1. Upload and Search</a></span></dt><dt><span class="sect1"><a href="#id2722476">2.2. Metadata editing</a></span></dt></dl></dd><dt><span class="chapter"><a href="#playlist">3. Managing the playlist</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id2722586">3.1. Creating playlists</a></span></dt><dt><span class="sect1"><a href="#id2723452">3.2. Simulation mode and live mode</a></span></dt><dt><span class="sect1"><a href="#id2723853">3.3. Hotkeys</a></span></dt></dl></dd><dt><span class="chapter"><a href="#telephony">4. Managing Phone Calls</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id2723926">4.1. Handling incoming calls</a></span></dt><dt><span class="sect1"><a href="#id2724227">4.2. Managing active calls</a></span></dt><dt><span class="sect1"><a href="#id2724319">4.3. Dialing out</a></span></dt><dt><span class="sect1"><a href="#id2724348">4.4. Telephone Conference</a></span></dt><dt><span class="sect1"><a href="#id2724378">4.5. Broadcasting</a></span></dt></dl></dd><dt><span class="chapter"><a href="#streaming">5. Streaming your Broadcast audio on the Internet</a></span></dt><dt><span class="chapter"><a href="#backup">6. Backup</a></span></dt><dt><span class="chapter"><a href="#diagnostics">7. Diagnostics and Troubleshooting</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id2724579">7.1. Running a diagnostics check</a></span></dt><dt><span class="sect1"><a href="#id2724794">7.2. Troubleshooting</a></span></dt></dl></dd></dl></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a id="introduction"></a>Chapter 1. Introduction</h2></div></div></div><p>
This document will guide you through the usage of the
<span class="productname">Gramin Radio Inter Networking System v0.3</span>. <span class="productname">GRINS</span> is designed to be used in a radio
station by the radio jockey to run live broadcasts, and schedule
broadcasts of pre-recorded content. A distinguishing feature of
<span class="productname">GRINS</span> is its support for telephony: the RJ can make and
receive phone calls through the user-interface, archive the call, put
it on air, and even conference between multiple callers. In addition,
<span class="productname">GRINS</span> provides support to record any audio that is spoken
out by the RJ on mic. <span class="productname">GRINS</span> also has an extensive library
to maintain detailed metadata about various programs, faceted metadata
search of the library, and to derive statistical information about
broadcasts. Diagnostics are in-built to help the radio station
operators find faults in the system, such as faulty audio cables and
incorrect network connections. In the upcoming versions,
<span class="productname">GRINS</span> will also provide support to send and receive SMS
messages and support voice applications, to allow greater interaction
with the audience.
</p><span class="inlinemediaobject"><img src="images/titlescreenshot.png" width="1024" /></span><p>
<span class="productname">GRINS</span> has been designed with objective to build systems 
for community radio stations in rural ares of developing countries, 
such as India. Therefore, to keep costs low, <span class="productname">GRINS</span> attempts 
to do most audio operations in software to eliminate the need of buying 
expensive audio hardware systems. Extensive effort has also been put 
into providing rich features in a simple manner, so that non-tech-savvy 
operators can also quickly learn how to use the system. In the same context, 
diagnostics support is provided so that radio station operators can debug 
common faults locally, and do not have to wait for trained technical staff 
to visit the radio station and fix problems. Finally, <span class="productname">GRINS</span> 
is extremely flexible to be deployed across multiple machines. This becomes
useful if <span class="productname">GRINS</span> is to be deployed in a plug-n-play manner in
some existing radio station setup which has various cables already hardwired into
computers and mixers, and the staff are reluctant to touch the configuration.
<span class="productname">GRINS</span> guides you through a simple wizard to define your
radio station environment, and configures itself accordingly.
</p></div><div class="chapter" title="Chapter 2. Using the library"><div class="titlepage"><div><div><h2 class="title"><a id="library"></a>Chapter 2. Using the library</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#uploadandsearch">2.1. Upload and Search</a></span></dt><dt><span class="sect1"><a href="#id2722476">2.2. Metadata editing</a></span></dt></dl></div><div class="sect1" title="2.1. Upload and Search"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="uploadandsearch"></a>2.1. Upload and Search</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Upload"><p class="title"><b>Upload</b></p><div class="variablelist"><dl><dt><span class="term"><span class="guimenu">

<p>The very first thing you need to do is to populate the
<span class="productname">GRINS</span> library. Look at the bottom left of the screen and
you will find the upload icon.
</p>

<span class="inlinemediaobject"><img src="../icons/upload.png" width="75" /></span>
</span></span></dt><dd><p><span class="action">Clicking on the icon, opens the upload widget in the workspace. Use the file-chooser to select files for upload.</span></p></dd></dl></div></li><li class="step" title="Search"><p class="title"><b>Search</b></p><div class="variablelist"><dl><dt><span class="term"><span class="guimenu">

<p>The next step is to learn to use the library. Click the library icon in the bottom left of the screen.</p>

<span class="inlinemediaobject"><img src="../icons/library.png" width="75" /></span>
</span></span></dt><dd><p><span class="action">Clicking the icon, opens the library widget in the workspace. 
This has many extensive features, but is very simple to use. Various features are explained below.</span></p><span class="inlinemediaobject"><img src="images/libraryscreenshot.png" width="800" /></span><ol type="a" class="substeps"><li class="step" title="Free text search:"><p class="title"><b>Free text search:</b></p><p>You can type keywords in the Search Query box, and click on the Search button.
Results will be shown in the Search Results panel.</p></li><li class="step" title="Faceted metadata search:"><p class="title"><b>Faceted metadata search:</b></p><p><span class="productname">GRINS</span> supports a style of search called faceted metadata search,
inspired by the <a class="ulink" href="http://flamenco.berkeley.edu" target="_top">Flamenco project</a>.
Various facets available by default are shown as Search Filters. Whenever a filter is activated, the filter details
are shown in the Active Filters panel. For example, here the Language and Artist filters are active, although no
selections have been made in the filters. Once selections are made, the results of all active filters and the results
of the search query are ANDed together, and the common subset of results is populated in the Search Results panel.
</p></li><li class="step" title="Stats and list mode:"><p class="title"><b>Stats and list mode:</b></p><p><span class="productname">GRINS</span> can display the search results either as a list, or use
the results to generate statistics about the history of when the search results were played out in the past. This
can be used to, for example, chalk out graphs of the history of programs related to health, or programs related to
women empowerment, etc.
</p></li><li class="step" title="Examples of search filters:"><p class="title"><b>Examples of search filters:</b></p><p><span class="productname">GRINS</span> by default includes a number of search filters.
The Language Filter allows you to search for programs in a particular language. The Artist/Creator filter enables
selections on the name of the artist or creator, the location where the program was created, the affiliation of
the creator with the program -- as an artist, or a script writer, or a funding agency, etc, and the role of the
creator -- whether it is a non-governmental organization, or a staff member, or a volunteer, etc. The Length
filter allows you to search for programs which are less than a specified length. The Type filter allows search on
mic recordings or other types of programs. The New Items filter returns programs added to the library in the last
week, either through uploads, or through mic recordings. The Playout History filter enables search based on a
time window in which programs were played out. In addition to these default filters, <span class="productname">GRINS</span> also
allows category filters, where different types of nodes from orthogonal category tress can be selected. Based on
the programming focus of the radio station, different categories can be defined, such as categories for health
related programs, or politics related programs, or sports related programs, etc.
</p></li></ol></dd></dl></div></li><li class="step" title="Edit"><p class="title"><b>Edit</b></p><div class="variablelist"><dl><dt><span class="term"><span class="guimenu">

<p>You would now want to preview the audio programs you uploaded, and edit their metadata. Notice the small cluster of three buttons
on the right of the items shown in the search results.</p>

<span class="inlinemediaobject"><img src="images/previewedit.png" width="100" /></span>
</span></span></dt><dd><p><span class="action">
Clicking on the icon marked "i" opens a widget with the detailed metadata for the item. And clicking
on the headphones icon plays the audio through your headphones. Note that as long as you have all the
connections set up properly, you can preview audio programs even if there is a playout in progress.
</span></p></dd></dl></div></li></ol></div></div><div class="sect1" title="2.2. Metadata editing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2722476"></a>2.2. Metadata editing</h2></div></div></div><p><span class="productname">GRINS</span> supports two modes of editing: editing an item individually, and doing
a group edit. A group edit applies any changes to all items that are a part of the group of
selected items. Various features supported by the metadata editor are described next.
</p><span class="inlinemediaobject"><img src="images/metadatascreenshot.png" width="800" /></span><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Title, description, tags"><p class="title"><b>Title, description, tags</b></p><p>Edit the appropriate text field.</p></li><li class="step" title="Language"><p class="title"><b>Language</b></p><p>Select a language from the dropdown, or type a new language not already present in the database and press ENTER.</p></li><li class="step" title="Statistics"><p class="title"><b>Statistics</b></p><p>The graph shows the entire playout history of the item from the time it was added to the <span class="productname">GRINS</span> library.</p></li><li class="step" title="Artists/Creators"><p class="title"><b>Artists/Creators</b></p><p>This field allows you to add as many artists or other entities affiliated with a program. 
For example, you may want to record the name of the funding agency, or the script writer, or the NGO under who's direction the program was produced.</p></li><li class="step" title="Categories"><p class="title"><b>Categories</b></p><p>You can associate as many orthogonal category facets with each program. The current version of <span class="productname">GRINS</span>
comes with pre-defined categories and does not allow you to define your own categories; this feature will be made available 
in the next release.</p></li></ol></div></div></div><div class="chapter" title="Chapter 3. Managing the playlist"><div class="titlepage"><div><div><h2 class="title"><a id="playlist"></a>Chapter 3. Managing the playlist</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2722586">3.1. Creating playlists</a></span></dt><dt><span class="sect1"><a href="#id2723452">3.2. Simulation mode and live mode</a></span></dt><dt><span class="sect1"><a href="#id2723853">3.3. Hotkeys</a></span></dt></dl></div><div class="sect1" title="3.1. Creating playlists"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2722586"></a>3.1. Creating playlists</h2></div></div></div><p>You can easily create playlists by dragging and dropping programs from the library search panel into
the playlist section. The playlist is always active and can be controlled through the following buttons.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><span class="guimenu">
<span class="inlinemediaobject"><img src="images/playlistclear.png" width="75" /></span>
<p>Clears the playlist.</p>
</span></li><li class="step" title="Step 2"><span class="guimenu">
<span class="inlinemediaobject"><img src="images/playlistload.png" width="75" /></span>
<p>Opens a selection to load a new playlist.</p>
</span></li><li class="step" title="Step 3"><span class="guimenu">
<span class="inlinemediaobject"><img src="images/playlistsave.png" width="75" /></span>
<p>Opens a selection to save a playlist. Either you can overwrite an existing playlist, or type the name for a new playlist.</p>
</span></li><li class="step" title="Step 4"><span class="guimenu">
<span class="inlinemediaobject"><img src="images/playlistoptions.png" width="75" /></span>
<p>Opens the following options to configure playlists.</p>
<span class="inlinemediaobject"><img src="images/playlistoptionsdetails.png" width="350" /></span>
<p>You can specify the time at which you want the playlist to start playing, and <span class="productname">GRINS</span> will
automatically trigger the playout even if you are not around. Through the fadeout option, you can specify
the number of seconds before the end of a program at which it fades out to smoothly transition to the next 
program.</p>
</span></li><li class="step" title="Playout duration"><p class="title"><b>Playout duration</b></p><span class="guimenu">
<span class="inlinemediaobject"><img src="images/playlistitem.png" width="400" /></span>
<p>Finally, once you have a number of programs in your playlist, this is what each item 
will look like. You can see two pieces of timing information: The first
indicates the time when this particular item is supposed to be played out, and the
second indicates the duration of this item. Thus, you can come to know how long a 
playlist you have created by checking the time at which the last item in the playlist 
will be played out. The rest of the buttons are explained next.</p>
</span></li></ol></div></div><div class="sect1" title="3.2. Simulation mode and live mode"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2723452"></a>3.2. Simulation mode and live mode</h2></div></div></div><span class="inlinemediaobject"><img src="images/simulationmode.png" width="300" /></span><p>If the radio station staff is not confident of going out live on air, they can actually simulate a
live interaction through the simulation mode. The entire look and feel is the same as the live mode
explained in the next section, except that audio is only available for preview and not for live playout. 
Once you save a playlist in the simulation mode, you can go back to live mode, load the playlist, set the 
starting time of the playlist, and go out for a beer!</p><p>Various features available in the playlist are explained next.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Regular playout operations"><p class="title"><b>Regular playout operations</b></p><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/play.png" width="75" /></span>
<p>Plays the program. The currently active program is also added to the logs.</p>
</span></li><li class="step" title="Step 2"><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/pause.png" width="75" /></span>
<p>Pauses the program.</p>
</span></li><li class="step" title="Step 3"><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/stop.png" width="75" /></span>
<p>Stops the program.</p>
</span></li><li class="step" title="Step 4"><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/next.png" width="75" /></span>
<p>Moves to the next program.</p>
</span></li><li class="step" title="Step 5"><span class="guimenu">
<span class="inlinemediaobject"><img src="images/playlistvolume.png" width="75" /></span>
<p>Adjusts the volume.</p>
</span></li><li class="step" title="Step 6"><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/record.png" width="75" /></span>
<p>Records whatever is being spoken out on the Mic.</p>
</span></li><li class="step" title="Step 7"><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/preview.png" width="50" /></span>
<p>Previews the program on headphones.</p>
</span></li><li class="step" title="Step 8"><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/previewstop.png" width="50" /></span>
<p>Stops the preview.</p>
</span></li><li class="step" title="Step 9"><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/info.png" width="50" /></span>
<p>Opens the metadata information widget for this item.</p>
</span></li><li class="step" title="Step 10"><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/fadeout.png" width="50" /></span>
<p>Marks/Unmarks this items with fadeout. The default value of the fadeout duration initialized
in Playlist Options will be used to fade out this program when it ends.</p>
</span></li><li class="step" title="Inserting live slots:"><p class="title"><b>Inserting live slots: </b></p><p>There are two ways to insert live slots when the RJ intends to go out live on the Mic. If the
RJ presses the INSERT key, it inserts a Go-Live slot in the playlist. This slot is considered equivalent
to any other playlist item, except that it does not play anything -- the RJ is instead supposed to speak 
into the Mic. The intended duration of the live slot is 10 seconds by default, but can be changed by
clicking on the Go-Live button. The second method to insert a live slot is by directly clicking on the 
Go-Live button for a music item. The important point to note is that <span class="productname">GRINS</span> does not
automatically advance a live item being played out. A live item entry is interpreted as a slot when the
RS would go out live on air, and hence once the RJ is done talking, the NEXT button must be pressed to
move to the next item in the playlist. The 10 seconds Go-Live duration is only meant as an indication
to know how much time should ideally be taken in this slot.
</p><span class="inlinemediaobject"><img src="../icons/golive.png" width="50" /></span><p>This open an options menu with the following options.</p><span class="inlinemediaobject"><img src="images/playlistgolive.png" width="250" /></span><p>You can specify the duration of the live slot, and if a music item was converted into a live
slot then you can also specify if you want to play that music in the background while the RJ speaks on
the Mic.</p></li></ol></div></div><div class="sect1" title="3.3. Hotkeys"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2723853"></a>3.3. Hotkeys</h2></div></div></div><span class="inlinemediaobject"><img src="../icons/hotkeys.png" width="50" /></span><p>Clicking on the Hotkeys button opens the Hotkeys widget. You can initialize hotkeys that
the RJ can use to play out common sounds while doing a live Mic broadcast. Sounds such as
laughter, or clapping, or a pin drop, or even the characteristic jingle of the radio station.
The initialization is done by pressing the "Add Hotkey" button, and dragging-dropping a file from
the library search results. You can also give a colour of your choice to each Hotkey, so that
the RJ can easily recognize a Hotkey.</p></div></div><div class="chapter" title="Chapter 4. Managing Phone Calls"><div class="titlepage"><div><div><h2 class="title"><a id="telephony"></a>Chapter 4. Managing Phone Calls</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2723926">4.1. Handling incoming calls</a></span></dt><dt><span class="sect1"><a href="#id2724227">4.2. Managing active calls</a></span></dt><dt><span class="sect1"><a href="#id2724319">4.3. Dialing out</a></span></dt><dt><span class="sect1"><a href="#id2724348">4.4. Telephone Conference</a></span></dt><dt><span class="sect1"><a href="#id2724378">4.5. Broadcasting</a></span></dt></dl></div><p>Starting with version 0.3, <span class="productname">GRINS</span> comes with a telephony
widget that allows an RJ to accept incoming phone calls, make outgoing
calls, and add metadata to the recorded calls. <span class="productname">GRINS</span>
currently works only with analog telephony adaptors (ATA). Other types
of devices will be supported in later versions.</p><span class="inlinemediaobject"><img src="images/telephonywidget.png" width="800" /></span><div class="sect1" title="4.1. Handling incoming calls"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2723926"></a>4.1. Handling incoming calls</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Allow incoming calls"><p class="title"><b>Allow incoming calls</b></p><span class="guimenu">
	<span class="inlinemediaobject"><img src="images/allowincoming.png" width="300" /></span>
	<p>You can ask <span class="productname">GRINS</span> to start accepting calls
	  by pressing the "Allow Incoming" button. When this button is
	  pressed, all calls coming into <span class="productname">GRINS</span> are
	  displayed in the incoming calls list. These calls appear in
	  the form of buttons with caller ID written on them.</p>
	<span class="inlinemediaobject"><img src="images/incomingcalllist.png" width="300" /></span>
      </span></li><li class="step" title="Accept incoming calls"><p class="title"><b>Accept incoming calls</b></p><p>To accept an incoming call, simply press the button
      corresponding to the call. When you press the button, the
      button moves to the accepted call list. You can talk to the
      caller by speaking into your microphone you use for speaking on
      air. You will hear the caller's voice through you monitor head
      phones. The moment you accept a call, the call starts getting
      recorded automatically.</p></li></ol></div></div><div class="sect1" title="4.2. Managing active calls"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2724227"></a>4.2. Managing active calls</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Switching between active calls"><p class="title"><b>Switching between active calls</b></p><span class="inlinemediaobject"><img src="images/activecalls.png" width="300" /></span><p>Note that if you have more than one telephone connection
      connected to <span class="productname">GRINS</span>, then you can have multiple active
      calls. You can switch between them by simply clicking on the
      button of the caller you want to talk to. If you were already
      talking to a person at that time, then that person is put on
      hold.
    </p></li><li class="step" title="Editing call information"><p class="title"><b>Editing call information</b></p><span class="inlinemediaobject"><img src="images/editcallinfo.png" width="300" /></span><p>You can edit call related information for the current call
      when a call is active. You can edit caller ID, name, and
      location for the caller, and add tags and categories for the
      call. Once you are done editing the information, you can save
      the information using the save button. When no calls are active,
      you can choose one of the recently completed calls from the
      dropdown near the save button to edit its information.</p></li><li class="step" title="Hanging up a call"><p class="title"><b>Hanging up a call</b></p><p>To hangup a call, press the button with the hangup icon attached to the
      button of the call. You can hangup a call either when it is in
      the incoming calls list or when it is in the accepted calls
      list. Once the call is hung up, it is available in the library, just
      like all the other programs.</p></li></ol></div></div><div class="sect1" title="4.3. Dialing out"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2724319"></a>4.3. Dialing out</h2></div></div></div><span class="inlinemediaobject"><img src="images/dialpad.png" width="300" /></span><p>A dial-pad is provided in the bottom left of the telephony
      widget to dial out from GRINS. You can search for a name already
      saved by you by typing at least 3 letters of the name in the Name
      field. Once the call is dialled, it appears in the active
      calls list.</p></div><div class="sect1" title="4.4. Telephone Conference"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2724348"></a>4.4. Telephone Conference</h2></div></div></div><span class="inlinemediaobject"><img src="images/conference.png" width="300" /></span><p>You start a conference among all active calls by pressing
      the "Conference" button. Note that only the call with its
      button pressed can speak in the conference. All other callers are
      muted. This allows you to control the flow of the conference.</p></div><div class="sect1" title="4.5. Broadcasting"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2724378"></a>4.5. Broadcasting</h2></div></div></div><span class="inlinemediaobject"><img src="images/golivetelephony.png" width="300" /></span><p>You can put the selected call or the entire conference live
      on air by pressing the "Go Live" button.</p></div></div><div class="chapter" title="Chapter 5. Streaming your Broadcast audio on the Internet"><div class="titlepage"><div><div><h2 class="title"><a id="streaming"></a>Chapter 5. Streaming your Broadcast audio on the Internet</h2></div></div></div><p>Since version 0.2.6 <span class="productname">GRINS</span> allows you to stream your
broadcast audio over the Internet. Streaming Widget

<span class="inlinemediaobject"><img src="../icons/streaming.png" width="50" /></span>

allows you to configure <span class="productname">GRINS</span> to send your broadcast
audio to an Icecast/Shoutcast server, from where listeners around the
world can listen to your station over the Internet.</p><span class="inlinemediaobject"><img src="images/streamingwidget.png" width="800" /></span><p>To use <span class="productname">GRINS</span> for streaming your broadcast audio you
need to specify Icecast server parameters, specify the type of audio
to be sent to the server, apply the settings, and press the start
button. Before you can start streaming to the Internet you need to
register with a streaming service provider, who will give you the
server parameters. You can specify these parameters in the streaming
widget to start streaming through the server. The audio parameters you
choose will mostly be governed by the speed of your Internet
connection to the server. </p></div><div class="chapter" title="Chapter 6. Backup"><div class="titlepage"><div><div><h2 class="title"><a id="backup"></a>Chapter 6. Backup</h2></div></div></div><span class="inlinemediaobject"><img src="../icons/backup.png" width="50" /></span><p>It is important to backup your data from time to time. Not only is the content important,
but all metadata that you may have entered in <span class="productname">GRINS</span> database also needs to be 
appropriately backed up. <span class="productname">GRINS</span> provides a very flexible backup procedure: You can 
choose to maintain your backups on CDs, or DVDs, or a hard-disk of
another computer.</p><p><span class="productname">GRINS</span> maintains backups in incremental volumes. For example, if you want to
use CDs as your backup medium, each time you initiate the backup process, <span class="productname">GRINS</span> will
create a new volume of up to 700 MB (which is the maximum available space on a CD). When you 
initiate the backup process a second time, <span class="productname">GRINS</span> will create a fresh volume but from
beyond the last point of backup. So, whenever you initiate a backup, <span class="productname">GRINS</span> creates a
new checkpoint, and the backup from the last checkpoint to the new checkpoint is called a volume. 
 You can define the maximum volume size to be that of a CD (700 MB) or a
DVD (4.6 GB) or a custom size (e.g. 100 MB) to be backed up up periodically on another computer.
</p><span class="inlinemediaobject"><img src="images/backup.png" width="200" /></span><p>Four options are presented. You can either reset the entire backup process to remove any
checkpoints and create a backup from scratch. Or, you can continue your backup process and
create a new backup volume. If you have lost some specific backup volume, you can recreate just that
volume. And finally, you can restore a <span class="productname">GRINS</span> setup from backup.</p></div><div class="chapter" title="Chapter 7. Diagnostics and Troubleshooting"><div class="titlepage"><div><div><h2 class="title"><a id="diagnostics"></a>Chapter 7. Diagnostics and Troubleshooting</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2724579">7.1. Running a diagnostics check</a></span></dt><dt><span class="sect1"><a href="#id2724794">7.2. Troubleshooting</a></span></dt></dl></div><div class="sect1" title="7.1. Running a diagnostics check"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2724579"></a>7.1. Running a diagnostics check</h2></div></div></div><p>You should definitely run the diagnostics widget each time before you go out
live on air. It is meant to identify any network related problems or audio cable
connection faults, if for example, somebody knocked out a network cable or pulled
out a soundcard accidentally. The diagnostics widget offers two views: A list view
and a network view.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="List view"><p class="title"><b>List view</b></p><span class="guimenu">
<span class="inlinemediaobject"><img src="images/diagnosticslist.png" width="100" /></span>
<p>Once you run diagnostics, it will prompt you if you can hear the audio properly,
and generate a view similar to the one shown below. This tells you which components are
working fine, and which ones are not.</p>
<span class="inlinemediaobject"><img src="images/screenshotdiagnosticslist.png" width="800" /></span>
</span></li><li class="step" title="Network view"><p class="title"><b>Network view</b></p><span class="guimenu">
<span class="inlinemediaobject"><img src="images/diagnosticsnetwork.png" width="100" /></span>
<p>Once you run the network connectivity check, if will generate a view showing you
the status of services running on different machines, and the network connectivity between
these machines. Green lines show connectivity and red lines indicate a loss of
connectivity.</p>
<span class="inlinemediaobject"><img src="images/screenshotdiagnosticsnetwork.png" width="800" /></span>
</span></li><li class="step" title="Restart and shutdown"><p class="title"><b>Restart and shutdown</b></p><p>If things go drastically wrong, you can remotely restart your machines. You can also shutdown your machines remotely when wrapping up for the day or when packing up for a long weekend or a holiday.</p><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/restart.png" width="50" /></span>
<p>Restarts all remote machines in the setup. This button also restarts all the services running on the same machine as the application.</p>
</span><span class="guimenu">
<span class="inlinemediaobject"><img src="../icons/shutdown.png" width="50" /></span>
<p>Shuts down all remote machines. This button will also shutdown all services running on the same machine as the application. General usage for this button would be to shut the setup down before shutting down the local machine.</p>
</span></li></ol></div></div><div class="sect1" title="7.2. Troubleshooting"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2724794"></a>7.2. Troubleshooting</h2></div></div></div><p>You may encounter the following types of errors:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Network error"><p class="title"><b>Network error</b></p><span class="inlinemediaobject"><img src="../icons/network.png" width="75" /></span><p>
Please check all your network cables, that they are hooked correctly into the various 
machines and the hub. The easiest way is to look at the blinking lights. If lights 
are not blinking, it means that something is wrong. Either the connections are faulty 
or the machine is dead. Restart the machine to confirm.
</p></li><li class="step" title="Audio cable fault"><p class="title"><b>Audio cable fault</b></p><span class="inlinemediaobject"><img src="../icons/audio.png" width="75" /></span><p>
Please check all your audio cables, running from your Mic into the Mixer, or from the 
Mixer to the machines, or from the machines to Mixer and headphones, etc. 
<span class="productname">GRINS</span> runs DSP tests to check the audio quality available on various 
soundcards. An error here means that either your cable connections or your soundcard 
fixture are loose or faulty.
</p></li><li class="step" title="Service fault"><p class="title"><b>Service fault</b></p><span class="inlinemediaobject"><img src="../icons/services.png" width="75" /></span><p>
If at all you do see this error, it should be very rare. It could potentially happen 
due to some bugs that cause inconsistent states across machines. <span class="productname">GRINS</span> 
should automatically set itself right, but if problems persist, then the safest option 
is to restart the user-interface or the machines. In the future, we will enable log 
shipping so you will be prompted to send your logs to us to check for bugs, and 
updates will be delivered to you automatically.
</p></li><li class="step" title="Unable to play file"><p class="title"><b>Unable to play file</b></p><span class="inlinemediaobject"><img src="../icons/trash.png" width="75" /></span><p>
This may happen if the file is corrupt. If we are able to detect a corrupt file, 
we show you the status as a RED color on the file entry in the playlist. But if we are 
not able to detect it internally, the playout subsystem of <span class="productname">GRINS</span> may cause 
this error. But if you get the same error with many files, it most likely indicates that 
some essential <span class="productname">GRINS</span> service is malfunctioning. If the system does not set 
itself right on its own, then try restarting the machine running the playout service.
</p></li></ol></div><p>Lastly, if all fails, then write to us explaining your configuration and problem, 
and we will try our best to guide you in the right direction.</p></div></div></div></body></html>
