<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gram Vaani Radio Automation System Configuration</title>

    <style type="text/css">

      tr.tablerow { 
      background-color: #f0e6bc;
      }

      tr.tablealtrow {
      background-color: #ffffe0
      }

      tr.tablerowheading {
      background-color: #8fbc8f
      }

      textarea.inherit {
      font-family: inherit
      }

      body.bgcolor {
      background-color: #fffacd
      }

    </style>

    <script language="JavaScript" type="text/javascript" src="wz_jsgraphics.js"></script>

    <script language="JavaScript">
      
      function getImagePrefix() {
          return "images/inst";
      }

      function reinit() {
          mixer = getValue(document.configuration.mixer);
          mic = getValue(document.configuration.mic);
          numMachines = getValue(document.configuration.nummachines);
          mixermic = getValue(document.configuration.mixermic);
          playout = getValue(document.configuration.playout);
          pcifm = getValue(document.configuration.pcifm);
          telephony = getValue(document.configuration.telephony);

          window.location.href="webconfiguration.html?mixer=" + mixer + "&mic=" + mic + "&nummachines=" + numMachines +
                               "&mixermic=" + mixermic + "&playout=" + playout + "&pcifm=" + pcifm + "&telephony=" + telephony;
      }

      function init() {
          mixer = gup("mixer");
          mic = gup("mic");
          numMachines = gup("nummachines");
          mixermic = gup("mixermic");
          playout = gup("playout");
          pcifm = gup("pcifm");
          telephony = gup("telephony");

          if(mixer == "") { mixer = "true"; }
          if(mic == "") { mic = "xlr"; }
          if(numMachines == "") { numMachines = 1; }
          if(mixermic == "") { mixermic = "yes"; }
          if(playout == "") { playout = "ui"; }
          if(pcifm == "") { pcifm = "no"; }
          if(telephony == "") { telephony = "no"; }
 
          setValue(mixer, document.configuration.mixer);
          setValue(mic, document.configuration.mic);
          setValue(numMachines, document.configuration.nummachines);
          setValue(mixermic, document.configuration.mixermic);
          setValue(playout, document.configuration.playout);
          setValue(pcifm, document.configuration.pcifm);
          setValue(telephony, document.configuration.telephony);
      }

      function updateVarious() {
      }

      function initIndexLink() {
         location.href="index.html";
      }

      function initGramVaaniLink() {
         location.href="http://gramvaani.org";
      }

    </script>

    <script language="JavaScript" type="text/javascript" src="webconfig.js"></script>

  </head>

  <body onLoad="init(); generateConfig()" class="bgcolor">
    
    <table>
	<tr>
	  <td>

	    <form name="configuration">

	      <table>

                  <tr class="tablerowheading">
                    <td colspan="2"><b>Configuration parameters</b></td>
		  </tr>
		 
		  <tr class="tablerow">
		    <td>Do you have a mixer?</td>
		    <td>
		      <input type="radio" name="mixer" value="true" checked>Yes</input><br>
		      <input type="radio" name="mixer" value="false">No</input>
		    </td>	    
		  </tr>
		  
		  <tr class="tablealtrow">
		    <td>What kind of a mic do you have?</td>
		    <td>
		      <input type="radio" name="mic" value="xlr" checked>XLR</input><br>
		      <input type="radio" name="mic" value="jack">Line in/Jack</input>
		    </td>	    
		  </tr>
		  
		  <tr class="tablerow">
		    <td>How many machines do you wish to use for GRINS?</td>
		    <td>
		      <input type="radio" name="nummachines" value="0">1</input><br>
		      <input type="radio" name="nummachines" value="1" checked>2</input><br>
		      <input type="radio" name="nummachines" value="2">3</input><br>
		    </td>
		  </tr>
		  
		  <tr class="tablealtrow">
		    <td>Which machine should be used for playing out audio on air?</td>
		    <td>
		      <input type="radio" name="playout" value="ui" checked>Machine running user interface</input><br>
		      <input type="radio" name="playout" value="nonui">Any other machine</input>
		    </td>
		  </tr>
		  
		  <tr class="tablerow">
		    <td>Can your mixer provide a separate output for the mic input (e.g. solo/control room output)?</td>
		    <td>
		      <input type="radio" name="mixermic" value="yes" checked>Yes</input><br>
		      <input type="radio" name="mixermic" value="no">No</input>
		    </td>
		  </tr>
		  
		  <tr class="tablealtrow">
		    <td>Are you going to use an external FM transmitter or a FM PCI card?</td>
		    <td>
		      <input type="radio" name="pcifm" value="no" checked>External</input><br>
		      <input type="radio" name="pcifm" value="yes">PCI</input>
		    </td>
		  </tr>	  

		  <tr class="tablerow">
		    <td>How do you want to enable telephony?</td>
		    <td>
		      <input type="radio" name="telephony" value="ata">ATA</input><br>
		      <input type="radio" name="telephony" value="no">No telephony</input>
		    </td>
		  </tr>
		  
		  <tr class="tablerow">
		    <td colspan="2" align="center">
                       <input type="button" name="genconfig" onclick="reinit()" value="   Generate Visual Configuration   ">
		       <input type="button" name="home" onClick="initIndexLink()" value="    Documentation Home    ">
		       <input type="button" name="home" onClick="initGramVaaniLink()" value=" Gram Vaani Home ">
                    </td>
		  </tr>
		  
	      </table>
	    </form>
 
	  </td>
	</tr>

	<tr>
	  <td>
	    <div id="Canvas" style="position:relative;height:625px;width:800px;border:black"></div>
	  </td>
	</tr>

        <tr>
	  <td>

	    <table>
	      
		<tr class="tablerowheading">
		  <td><b>Hardware requirements</b></td>
		</tr>
		
		<tr>
		  <td>
		    <form name="hardwareform">
		      <textarea id="hardwarereq" cols="90" class="inherit"></textarea>
		    </form>
		  </td>
		</tr>
	    </table>

	  </td>
        </tr>		

    </table>
    
  </body>
</html>
